# rtree-java

./: .gitignore  README.md  azure-pipelines.yml  wa_cities
RTreeApi/: pom.xml
RTreeBusiness/: pom.xml
RTreeData/: clearDB.sql  dependency-reduced-pom.xml  pom.xml  run.sh
RTreeData/src/main/java/: DataImport.java  TestPaintDouble.java  TestPaintGeo.java  Tester.java  TesterDouble.java  TesterGeo.java  TesterOps.java
RTreeData/src/main/java/rtree/data/: DataImport.java
RTreeData/src/main/java/rtree/item/: BoundingBox.java  ILocationItem.java  ILocationItemGeneric.java  IRType.java  LocationItem.java  LocationItem2D.java  LocationItemBase.java  LocationItemBaseGeneric.java  LocationItemND.java  RBoolean.java  RDouble.java  RInteger.java  RNominal.java  RNominalQuality.java  RType.java  RTypeDiscrete.java
RTreeData/src/main/java/rtree/log/: ILogger.java  ILoggerPaint.java  LogLevel.java  LoggerAnalytics.java  LoggerBase.java  LoggerPaint.java  LoggerStdOut.java  PerformanceMetrics.java
RTreeData/src/main/java/rtree/rectangle/: HyperRectangle.java  HyperRectangleBase.java  IHyperRectangle.java  Rectangle2D.java  RectangleND.java
RTreeData/src/main/java/rtree/storage/: ApplicationDbContext.java  DataStorageBase.java  DataStorageDynamoDB.java  DataStorageInMemory.java  DataStorageMySQL.java  DataStorageSQLBase.java  DataStorageSqlite.java  IDataStorage.java  StorageType.java
RTreeData/src/main/java/rtree/tree/: .gitignore  IRTree.java  IRTreeCache.java  IRTreeNode.java  ISplitBehavior.java  RTree.java  RTree2D.java  RTreeBase.java  RTreeCache.java  RTreeCache2D.java  RTreeCacheBase.java  RTreeCacheND.java  RTreeND.java  RTreeNode.java  RTreeNode2D.java  RTreeNodeBase.java  SplitBehaviorBase.java  SplitQuadratic.java  SplitQuadratic2D.java  SplitQuadraticND.java
RTreeData/src/main/resources/: example.properties
RTreeProject/: pom.xml  treeA.db
RTreeProject/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
RTreeProject/doc/cloudrtree/: CloudRTree.StorageType.html  CloudRTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RTreeProject/doc/cloudrtree/class-use/: CloudRTree.StorageType.html  CloudRTree.html
RTreeProject/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RTreeProject/src/: Tester.java
RTreeProject/src/cloudrtree/: CloudRTree.java  Rectangle.java
RTreeProject/src/main/java/: .gitignore  DepTestPaint.java  DepTester.java  TestPaint.java  Tester.java
RTreeProject/src/main/java/cloudrtree/: CloudRTree.java  CloudRTreeCache.java  CloudRTreeNode.java  CuboidBase.java  DBAccessRTree.java  DBAccessRTreeDynamoDB.java  DBAccessRTreeInMemory.java  DBAccessRTreeLocal.java  DBAccessRTreeMySQL.java  DBAccessRTreeSqLite.java  DataStorageBase.java  DataStorageDynamoDB.java  DataStorageInMemory.java  DataStorageMySQL.java  DataStorageMysqlConnection.java  DataStorageSQLBase.java  DataStorageSqlite.java  HyperCuboid.java  HyperRectangleBase.java  IDataStorage.java  IHyperRectangle.java  ILocationItem.java  ILogger.java  ILoggerPaint.java  LocationItem.java  LocationItem3D.java  LocationItemBase.java  LocationItemND.java  LogLevel.java  LoggerBase.java  LoggerPaint.java  LoggerStdOut.java  MysqlConnection.java  RTree.java  RTreeCache.java  RTreeNode.java  Rectangle.java  RectangularCuboid.java  SplitBehavior.java  SplitLinear.java  (+2 more)
RTreeProject/src/test/java/: CloudRTreeNodeTests.java  CloudRTreeTests.java  DBAccessRTreeDynamoDBTests.java  DBAccessRTreeMySQLTests.java  LocationItemTests.java  RectangleTests.java  Test1.java
RTreeProject/src/test/java/cloudrtree/: CloudRTreeNodeTests.java  CloudRTreeTests.java  CuboidBaseTests.java  DBAccessRTreeDynamoDBTests.java  DBAccessRTreeMySQLTests.java  DataStorageMySQLTests.java  DataStorageSqliteTests.java  LocationItemBaseTests.java  LocationItemTests.java  RTreeCacheTests.java  RTreeNodeTests.java  RTreeTests.java  RectangleTests.java
RTreeWeb-dotNet/RTreeWeb-dotNet/: .gitignore  Program.cs  RTreeWeb-dotNet.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
RTreeWeb-dotNet/RTreeWeb-dotNet/Controllers/: AnalyticsController.cs  DescriptionController.cs  DesignController.cs  ExamplesController.cs  HomeController.cs  MapController.cs  RTreeController.cs
RTreeWeb-dotNet/RTreeWeb-dotNet/Properties/: launchSettings.json
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/: _ViewImports.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Analytics/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Description/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Design/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Examples/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Home/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Map/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/RTree/: Index.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml  _ThreeScripts.cshtml  _ValidationScriptsPartial.cshtml
RTreeWeb-dotNet/RTreeWeb-dotNet/scripts/: api-client.g.js  api-client.g.js.map  api-client.g.ts  client.js  client.js.map  client.ts  main.js  main.js.map  main.ts
RTreeWeb-dotNet/RTreeWeb-dotNet/scripts/analyticsDataLayer/: analyticsDataLayer.ts
RTreeWeb-dotNet/RTreeWeb-dotNet/scripts/components/Map/: mapComponent.vue
RTreeWeb-dotNet/RTreeWeb-dotNet/scripts/components/RTree/: rtreeComponentCreate.vue  rtreeComponentDetail.vue  rtreeComponentList.vue
RTreeWeb-dotNet/RTreeWeb-dotNet/scripts/three/: JavaScript.js  JavaScript1.js  OrbitControls.js  THREE.MeshLine.js  three-app-main.js  three.js
RTreeWeb-dotNet/RTreeWeb-dotNet/scripts/two/: two-app-main.js
RTreeWeb-dotNet/RTreeWeb-dotNet/styles/: site.scss
rtree-api-boot/rtree-api-boot/: pom.xml  run.sh
rtree-api-boot/rtree-api-boot/src/main/resources/: application.properties
(+230 files in other folders)
