<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RTreeWeb_dotNet</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\analyticsDataLayer.ts" />
    <None Remove="scripts\analyticsDataLayer\events\events.ts" />
    <None Remove="scripts\analyticsDataLayer\pages\pages.ts" />
    <None Remove="scripts\api-client.g.ts" />
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\vue-shim.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\analyticsDataLayer\analyticsDataLayer.ts" />
    <TypeScriptCompile Include="scripts\analyticsDataLayer\events\events.ts" />
    <TypeScriptCompile Include="scripts\analyticsDataLayer\pages\pages.ts" />
    <TypeScriptCompile Include="scripts\api-client.g.ts" />
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\vue-shim.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
