<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dsergio</groupId>
  <artifactId>rtree</artifactId>
  <version>1.0</version>
  
  <dependencies>
  	
  	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.6.0-RC1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.clerezza.ext</groupId>
	  <artifactId>org.json.simple</artifactId>
	  <version>0.4</version>
	</dependency>
	
	<dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-dynamodb</artifactId>
	  <version>1.11.665</version>
	</dependency>
	
  </dependencies>
</project>